{
  "name": "moq-doom-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@moq/json": "^0.3.3",
    "@moq/net": "^0.3.5",
    "@moq/watch": "^0.5.4"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
